<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Marker.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/EditRoom.cs" Line="84" Column="4" />
      <File FileName="Assets/Scripts/Marker.cs" Line="65" Column="15" NotebookId="1" />
      <File FileName="Assets/Scripts/RoomDefine.cs" Line="12" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Common.cs" Line="145" Column="36" NotebookId="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="56" Column="21" NotebookId="1" />
      <File FileName="Assets/Scripts/Mark.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>